<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   
</head>
<body>

<div class="container">

    <form action="">

        <div class="row">

            <div class="col">

                <h3 class="title">Delivery Address</h3>

                <div class="inputBox">
                    <span>Name :</span>
                    <input type="text">
                </div>
                <div class="inputBox">
                    <span>Phone number :</span>
                    <input type="email" >
                </div>
              
              

                <div class="flex">
                    <div class="inputBox">
                        <span>state :</span>
                        <input type="text" >
                    </div>
                    <div class="inputBox">
                        <span>city  :</span>
                        <input type="text" >
                    </div>
                    <div class="inputBox">
                        <span> pin code:</span>
                        <input type="text" >
                    </div>
                    
                </div>
                <button (click)="save()" class="form-control"  class="btn btn-success">Save Address</button> 

            </div>

        
           
   </div>
</form>
</div>
</body>
</html>
    
    




